<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emil Oblig 1</title>
    <link rel="stylesheet" href="/css/emil.css">
</head>
<body>
    <div class="main">
        <div class="box">
            <h1> Emil sin side</h1>
            <img id="minigolf" src="/images/minigolfEmil.jpg" alt="Emil, 10 år som spiller minigolf">
            <p> Her var jeg, 10 år og spilte minigolf med familien i Sandefjord</p>
        </div>
    </div>
</body>
</html>